<!DOCTYPE html>
<html lang="en">
<head>
    <!--
     +___________+
    /:\         ,:\
   / : \       , : \
  /  :  \     ,  :  \
 /   :   +-----------+
+....:../:...+   :  /|
|\   +./.:...`...+ / |
| \ ,`/  :   :` ,`/  |
|  \ /`. :   : ` /`  |
| , +-----------+  ` |
|,  |   `+...:,.|...`+
+...|...,'...+  |   /
 \  |  ,     `  |  /
  \ | ,       ` | /
   \|,         `|/   Xmas hunt is coming 6th of December 2024! https://github.com/Hack-The-Flag/xmas-hunt-2024
    +___________+
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://unpkg.com/simplebar@latest/dist/simplebar.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="img/HTF-bold-320-sh-lg.png">
    <title>Hack The Flag</title>
</head>
<body style="background-color: black;">
  <div data-simplebar></div>
  <div class="dark-content body">

  <div class="decode-text">
    <div class="text-animation h1">H</div>
    <div class="text-animation h1">a</div>
    <div class="text-animation h1">c</div>
    <div class="text-animation h1">k</div>
    <div class="space"></div>

    <div class="text-animation h1">t</div>
    <div class="text-animation h1">h</div>
    <div class="text-animation h1">e</div>
    <div class="space"></div>

    <div class="text-animation h1">f</div>
    <div class="text-animation h1">l</div>
    <div class="text-animation h1">a</div>
    <div class="text-animation h1">g</div>
    <div class="space"></div>

    <br/>
    <br class="nr-hide"/>

    <div class="text-animation">j</div>
    <div class="text-animation">o</div>
    <div class="text-animation">i</div>
    <div class="text-animation">n</div>

    <br/>
    <br class="nr-hide"/>

    <div class="text-animation">
      <a href="https://app.hacktheflag.net" class="btn">app.hacktheflag.net</a>
    </div>

    <br/>
    <br class="nr-hide"/>

    <div class="text-animation">c</div>
    <div class="text-animation">h</div>
    <div class="text-animation">e</div>
    <div class="text-animation">c</div>
    <div class="text-animation">k</div>
    <div class="space"></div>
    <div class="text-animation">o</div>
    <div class="text-animation">u</div>
    <div class="text-animation">t</div>
    <div class="space"></div>
    <div class="text-animation">m</div>
    <div class="text-animation">o</div>
    <div class="text-animation">r</div>
    <div class="text-animation">e</div>

    <br/>
    <br class="nr-hide"/>
    <div class="text-animation">▼</div>

  </div>
  
  </div>


  <div class="light-content">
    <div class="wave">
      <img src="img/wave/Wvl1.png" alt="wave">
      <img src="img/wave/Wvl2.png" alt="wave">
      <img src="img/wave/Wvl3.png" alt="wave">
      <img src="img/wave/Wvl4.png" alt="wave">
    </div>
    <div class="text-content">
  <pre style="white-space: pre-wrap;">
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

&lt;p&gt;
Hack the Flag is a competition for anyone who likes to solve ciphers. The competition aims to promote the world of cryptography and encourage people to learn more about it.
&lt;/p&gt;
&lt;p&gt;
The competition will test your skills in solving ciphers and how quickly you can do it. It will start on November 1st, 2023 at 17:00 (UTC+1), and will run for three weeks.
&lt;/p&gt;
&lt;p&gt;
Your goal is to solve as many ciphers as possible and earn as many points as you can. The output of each cipher will be a flag, which you will submit to our website. The flag will look like this: &lt;HTF-this_is_flag&#47;&gt;
&lt;/p&gt;
&lt;p&gt;
If you would like to verify our messages, you can find the key at hacktheflag.net/pgp.
&lt;/p&gt;
-----BEGIN PGP SIGNATURE-----

iQGzBAEBCAAdFiEE55JywVbnSZL8pSM9K6yE9HCa/kkFAmU+XFEACgkQK6yE9HCa
/knZOAv+KLKZjwI8SA8R1M7Zpj/XFx6lyOAzh+lO0rePOjtDy8zuGmz3F3Bei8bx
G0wp79sYKVIRV2GylVvT6BDclzWHlIwNq+4GgHRr8K9UpLEr3aYZ1MLtV2us5xZ3
JospS5G5V0NmG9Efm5p2UlcwUzz4UjI/92z4scJ+9sml5IxsEe/RR5kLyvJepgGI
4xZIvsl9eRP+H2vXrF2kxshEawviassj9HyOo+V1AP1mqwf8B98GKOps+ZE0mDU/
MM8csa+HwIhIq4Vmw/U5Ar9lEy/mFp5xppfPBp92k0UiGKEVJF9z/GqgnutOjOZb
rhNS6MLXuljP8RNVnoQObdxIKDq7FVs5mAkzaA3g5R+aCnMo9obdzRp6kQ1JBAvI
3sUqrDI6edtkf2EopXdw58xfA8VYcXFQLBHQ6CFmuyFHmukV1p8XZitLUvaIO8Bn
OdBVZAA+iaTzwEnavzzyW5nb/delI33nqlYvmQHlM92JOYac/NzKC7pkEm9H6gSu
bkrGtYih
=URUB
-----END PGP SIGNATURE-----
  </pre>
    </div>

  </div>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
  <script src="index.js"></script>

</body>
</html>